language: python

python:
- '2.6'
- '2.7'
- '3.3'
- '3.4'
- '3.5'
- nightly

install:
- pip install scrypt
- pip install colorama
- pip install pyperclip

script: nosetests

notifications:
  email: false
  slack:
    secure: BGJbRvdCph13LFAH2XKzTNSbgH2xqEKalbz23tdj/1uXiAsuUOQU3w3iFTHxBgoU719x6ehXf/BOJ8qyJLWf47yCsqkFHyHCQ2lRwrA5qPbgBhq+3IQzQUp6hODvTpdQgE5pPN9Wg5Ty7KLqvhDJt0w3lA2+lbryTZdY6y/PVfkeLfHZ3YTi/i0wTKMTagTXZVuCoVOIqUZJhEwlGnhKg9foUKgCnIhEOnfh+JonDNEqWK4mfO3q+JF7JT7vc0i2Xx0d4tamPZiKrSUy/RCJ9ume27DKTHsKkJoewNi5iqm3CICTP2Aj+gL9FzWfgE+7i9FPtqEX43N3FYJKYfCf5CCbOIrffFeoOvaJ9vDX5htEzCnMc7lp+3YmxHX6u5DSbILUQz6aom2VOu/1EGtoN4SxjC6FrKTV0xq3XXQQpkqwyKNtbmr32AJpeQAERcO4DQwwxC3tSY4cHsdEHFjb3bZ4hF0OAaIDtTekiEVxGE8/zLFgPtAHW0UOBwWXk7xXfp0KQmMhxOzwSpiM69x80Z9CvSlMXL/kjC03aCB+DjzQlMGtfGEy30pmK01/YGaEsp5P8dgwmsNG0+KGmgwce2PZkV5WslAqlQLaoRuPqcNxU0AAm8DkPLQALpR+Y/mbtuMGN7AkVgG2GyvvCkC2y4DhxRwuUHLDtd0iItKrVqw=

deploy:
  provider: pypi
  user: libeclipse
  password:
    secure: ajQm9mlHkwYaxzWxJef3rCWzH853g+BMQ0tuXq5Wq2cxxDzhpLE+tSQM41E1dI4DP2sFtPExm/40kYdw7rvDuZ709U+H5WNLTECu30+QlmmOo01YFaUFBd5rYCAAeQyzgKrXs3vQix3+FfEG91f1XVo45gqgbDm7sIyuHLAeLb9cT0/CZN4GEYkBx+/VNdvPgop7hk2tu6xeru98gkexAKsxpH/pwVe111LK7mA1Vo/AX3WsNQ6cCYAjURngGm+/0znfkQq9wmhMbHjmFxDb00gU930nE3f2uFmCMPJ3pyTUlEZ7NkYi6VwlDh80LdQ1skBdWdxXXBevmNogoyueaB1+et+dE4oc5r1bGTTekE+igLaYmLYd//iiG21G1LB5eFb+xFQUTQO6x4d6HwFzWI1HD0PEdxlCFGIrd9MvL2Ks+iGOGoTW49NSjcHZemPGq0za4LFi+MxfjJD4fZ9ErtBwUBiOsJZrPCad2KxuH6GzpMl/aQ5bQyEwFO5OCy03jhpK2mTfhDjDBjEqAypoclmhp1kRwTAh2je9bzHrVhCSa1xUY+Iu5Fkaz1JMd+lx7kWEBtzDww3Us9P38/OSXmTjq9JhaUhJ3WdaCK2YEa6msSBFwuba4TICncVY7/9uq+LP0s4dJeNl2YOLWgUF2sbfAuEv870NPmUt70czolg=
  on:
    distributions: sdist bdist_wheel
    repo: libeclipse/visionary
    branch: master
