language: python

python:
- '2.6'
- '2.7'
- '3.3'
- '3.4'
- '3.5'
- nightly

install:
- pip install scrypt
- pip install colorama
- pip install pyperclip

script: nosetests

notifications:
  email: false
  slack:
    secure: BGJbRvdCph13LFAH2XKzTNSbgH2xqEKalbz23tdj/1uXiAsuUOQU3w3iFTHxBgoU719x6ehXf/BOJ8qyJLWf47yCsqkFHyHCQ2lRwrA5qPbgBhq+3IQzQUp6hODvTpdQgE5pPN9Wg5Ty7KLqvhDJt0w3lA2+lbryTZdY6y/PVfkeLfHZ3YTi/i0wTKMTagTXZVuCoVOIqUZJhEwlGnhKg9foUKgCnIhEOnfh+JonDNEqWK4mfO3q+JF7JT7vc0i2Xx0d4tamPZiKrSUy/RCJ9ume27DKTHsKkJoewNi5iqm3CICTP2Aj+gL9FzWfgE+7i9FPtqEX43N3FYJKYfCf5CCbOIrffFeoOvaJ9vDX5htEzCnMc7lp+3YmxHX6u5DSbILUQz6aom2VOu/1EGtoN4SxjC6FrKTV0xq3XXQQpkqwyKNtbmr32AJpeQAERcO4DQwwxC3tSY4cHsdEHFjb3bZ4hF0OAaIDtTekiEVxGE8/zLFgPtAHW0UOBwWXk7xXfp0KQmMhxOzwSpiM69x80Z9CvSlMXL/kjC03aCB+DjzQlMGtfGEy30pmK01/YGaEsp5P8dgwmsNG0+KGmgwce2PZkV5WslAqlQLaoRuPqcNxU0AAm8DkPLQALpR+Y/mbtuMGN7AkVgG2GyvvCkC2y4DhxRwuUHLDtd0iItKrVqw=

deploy:
  provider: pypi
  user: libeclipse
  password:
    secure: Zs1xCVk1idkgqMC0Oo6yFIrhLzXYvRtWGtqNSfq/Yr0Txkc2fFxR/qPaAVR3am4VDXcZvMGEyjwbXv4t3ODA+9Ngovj1seECx6zmnibAwwe6xeYQUnnJ6ksJIdzd+Ni3REWvfLaOiGgRRSWMkRLICdB47jQVnmOwwgcTeSIcjikvtHl7skhDZ2iXLrRjOTCBKUmnpAo7t0nnuMfH4hH8yvYquYfRkgcWMb51sJbWjEmz5gC95+QFvS26Z4HQlITFhdxfI3CDGcaBvusazlNhDXOsREOeS57QQSCd4fjUzE00sV7wlQ5lBhPZSIhgA6XKZWS0vjNvluEHL55bdKg74XVD7X2E6zfgmXKlZkU4TKyuni278VcPJVEE+WZYSn66gwzGeCRsdAnlEuNM81oDDT8DmInemj6xtVVg8jTazVQD6yGRX91pVpbyo/Czg/DfcG5v5WJpggp177RSKaxR0k5gdGxEPQ1UCT1WlVQGv4D2PCXgX3rBAbAdOZWbGpvVosssDD5z+npawS3I+QTX5OjokhUGIjxiTpLBd4TfYdJPaTdHc02MsD9lTm97yKPjMpIW3eoWCpztdhxeh1lcLtY3ldAk9+UvJWpyPMJK5AZNjKjOYv/ioIOl7n0cN/J2WpgvqMAuhS9ercjbsiz/YCrie1KFSoPDTWlM3RGEVX8=
  on:
    distributions: sdist bdist_wheel
    repo: libeclipse/visionary
    branch: master
