language: python

python:
- '2.6'
- '2.7'
- '3.3'
- '3.4'
- '3.5'
- nightly

install:
- pip install scrypt
- pip install colorama
- pip install pyperclip
script: nosetests

notifications:
  email: false
  slack:
    secure: BGJbRvdCph13LFAH2XKzTNSbgH2xqEKalbz23tdj/1uXiAsuUOQU3w3iFTHxBgoU719x6ehXf/BOJ8qyJLWf47yCsqkFHyHCQ2lRwrA5qPbgBhq+3IQzQUp6hODvTpdQgE5pPN9Wg5Ty7KLqvhDJt0w3lA2+lbryTZdY6y/PVfkeLfHZ3YTi/i0wTKMTagTXZVuCoVOIqUZJhEwlGnhKg9foUKgCnIhEOnfh+JonDNEqWK4mfO3q+JF7JT7vc0i2Xx0d4tamPZiKrSUy/RCJ9ume27DKTHsKkJoewNi5iqm3CICTP2Aj+gL9FzWfgE+7i9FPtqEX43N3FYJKYfCf5CCbOIrffFeoOvaJ9vDX5htEzCnMc7lp+3YmxHX6u5DSbILUQz6aom2VOu/1EGtoN4SxjC6FrKTV0xq3XXQQpkqwyKNtbmr32AJpeQAERcO4DQwwxC3tSY4cHsdEHFjb3bZ4hF0OAaIDtTekiEVxGE8/zLFgPtAHW0UOBwWXk7xXfp0KQmMhxOzwSpiM69x80Z9CvSlMXL/kjC03aCB+DjzQlMGtfGEy30pmK01/YGaEsp5P8dgwmsNG0+KGmgwce2PZkV5WslAqlQLaoRuPqcNxU0AAm8DkPLQALpR+Y/mbtuMGN7AkVgG2GyvvCkC2y4DhxRwuUHLDtd0iItKrVqw=

deploy:
  provider: pypi
  user:
    secure: gDBnt6WD+5It5qsH7uU/N3L9RbG2UM/dIcDQHDz10znebY/JbU6tJ/bxkXdw1mLAQv5oO5B3+cO0+WY2OKhyFsdH7umbXB4NOCkY7RX2QYBBhaXM94geQ35Ma/8Hwf429+6XwPV8K401AJnm29SPsgJQytiX//7xFiIOqNPhCUHTbX68c3zaUSDWYbFCIMrJMjeEoaTlqbt6riWF2ND5PIWMBJN74sJXa+8kZqlaeRrGCfejnMFyOs34ClCj7sWbJKN4ahxiIHjrokgdbvzsaMlW7Gm6EVQDctngWBdNom+0xeyPJptpidiWunJu692i/ntmoDQxyV1uXhxZPQWeUPeM2SpPHeBa0cVu05laUJr3rYW//B9J73AkBioJKx8CrjhElNDY0Y5Wb/897odVaHO/h6L+YEQvt2Ptyob3Sy8/eD96tI8edVUdVlyFsB+OxcG06Xj/Y5NNZBYNmVT2tUXCGqbwj2Vyj6mJWInrKKvwHzQ7Js7EmKOvYAOoYnEb4u71bvAWvXJIGUI1URFE0kruglfN73XtAsjQjFE4PNjXrVSei1oFEPwEAbbIYlJyda4o/FKxR2jC/0BrQfgr7aJGIuljebpDoh0UUI1i5gRPVDxvwFXg1la+7Kp0EwkxGIkPFVogei09qyVw0uPe0ZEbwhcOsuSes7JALQ5SANs=
  password:
    secure: czstob87W//mWgzsFSThoMKWZ3AY64f2iJuNnh+ggpuLhHEoi+RBVaKls/lJ77fQ5naPV9tWvGJAM1qkpgvU3Jx8p8ibdDuxM6qHi+Bq6HVCy3NlhbKKCWtyTyjqZltwAkIDxfjeN5QgRw5f/qNur+k5eu30ZJ+SeKzGhKTd79hNPmdwEEt6EeNzjhHpGnuaU2nGaaeFCt7yfaLc4RhssUotSUeYStm8CbHc/YJQgPDEl1jg++dXehpOooEYCCjpoyjVbOeszrkHhGTDH0/QK7TGP+XuMa4d5QLpSSqFTnvGfSxApuGbSOj0poWnvFSPoDB6u+CXzAE8uadU7hbg4g360ZA8/Hazh1O3eZUXLiMZYKODJjxKzPSYMsog2uPUZj7ja5S4R6vHgB2WAjUyITZrpW3bxy7ON1HNKdkiz8xCAQCyXy/MEYZ89nMOyWWUBy+5huZNa+0jP+EpqzcKkfM2kJ8Me2hM569J93gMr5B/qzTzOzbWQ5RrTvf5XwgbYFl+HKielEZKBgQ6c8XOtu//RcTTB47XhurXOxCtZQgvKp9miCBFkf6GodfGJ+RUhmScS/tuhhRrAZXWvD+83biCxNVGc9NYwE3c1U3sQjAQcJC7OR7xhiLTr1U3FCJOVdNVwPf5oteQK9R6XN4eJAnjAgnAXg58VycCIcnqf+g=
  on:
    branch: master
